{
  "name": "vue-setting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf ./doce",
    "dev": "cross-env NODE_ENV=development vue-cli-service serve",
    "build": "cross-env NODE_ENV=development vue-cli-service build",
    "build:prd": "npm run clean && cross-env NODE_ENV=production vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "gsap": "^3.10.4",
    "locomotive-scroll": "^4.1.4",
    "swiper": "^6.4.6",
    "vue": "^3.2.13",
    "vue-i18n": "^9.1.0",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "glob": "^8.0.3",
    "image-webpack-loader": "^8.1.0",
    "path": "^0.12.7",
    "request": "^2.79.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "svg-sprite-loader": "^6.0.11",
    "url-loader": "^4.1.1",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.14"
  }
}
